artifact_path: file:///kaggle/working/mlruns/0/models/m-46e6c5f4dc384e8db2009f61da3ee9f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.4
model_id: m-46e6c5f4dc384e8db2009f61da3ee9f6
model_size_bytes: 139002
model_uuid: m-46e6c5f4dc384e8db2009f61da3ee9f6
prompts: null
run_id: aeaab3e3a86c4830b483bf3aaa66240b
utc_time_created: '2025-07-28 19:14:17.654169'
