artifact_path: file:///kaggle/working/mlruns/115208815854621400/models/m-73b0227312f645b29f9d9533a56ddc78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.4
model_id: m-73b0227312f645b29f9d9533a56ddc78
model_size_bytes: 196415
model_uuid: m-73b0227312f645b29f9d9533a56ddc78
prompts: null
run_id: cfffb1c119b8460cb1a99cc455baa49e
utc_time_created: '2025-07-28 19:43:08.451524'
