artifact_path: file:///kaggle/working/mlruns/965737176787737158/models/m-0c2a90d137ed4e77ae5bc4c072fc3bc7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.4
model_id: m-0c2a90d137ed4e77ae5bc4c072fc3bc7
model_size_bytes: 145255
model_uuid: m-0c2a90d137ed4e77ae5bc4c072fc3bc7
prompts: null
run_id: d97af6d9a3204c9d8e89a7288dcfd518
utc_time_created: '2025-07-28 19:16:01.165342'
