artifact_path: file:///kaggle/working/mlruns/965737176787737158/models/m-17a0b34e4d4a480cbd9685c9d8469d69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.4
model_id: m-17a0b34e4d4a480cbd9685c9d8469d69
model_size_bytes: 655201
model_uuid: m-17a0b34e4d4a480cbd9685c9d8469d69
prompts: null
run_id: ec9d35bce65d4cbe968a78b0a7efe5ca
utc_time_created: '2025-07-28 19:18:29.871392'
