artifact_path: file:///kaggle/working/mlruns/718599761915735013/models/m-610894430c8149769b633cc29141e807/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.4
model_id: m-610894430c8149769b633cc29141e807
model_size_bytes: 1428
model_uuid: m-610894430c8149769b633cc29141e807
prompts: null
run_id: 2486652e35ab48bbb90fc57ae66fa12a
utc_time_created: '2025-07-28 19:21:29.027232'
