artifact_path: file:///kaggle/working/mlruns/0/models/m-2448056f6bfd44c4b28a224665386460/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.4
model_id: m-2448056f6bfd44c4b28a224665386460
model_size_bytes: 1078668
model_uuid: m-2448056f6bfd44c4b28a224665386460
prompts: null
run_id: 9375af20b7c642c89fad4d3e4316f332
utc_time_created: '2025-07-28 19:14:13.246919'
