artifact_path: file:///kaggle/working/mlruns/0/models/m-8752a5f5cc554b03958b7d6d516c3310/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.4
model_id: m-8752a5f5cc554b03958b7d6d516c3310
model_size_bytes: 1425
model_uuid: m-8752a5f5cc554b03958b7d6d516c3310
prompts: null
run_id: 9c51041c50414dd08341f4edb1a35652
utc_time_created: '2025-07-28 19:14:45.827023'
