artifact_path: file:///kaggle/working/mlruns/0/models/m-5d449d4a6edd40e3a792ff417c3b81ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.4
model_id: m-5d449d4a6edd40e3a792ff417c3b81ea
model_size_bytes: 269924
model_uuid: m-5d449d4a6edd40e3a792ff417c3b81ea
prompts: null
run_id: cbfe68b0dfa84d7c87282089b993267a
utc_time_created: '2025-07-28 19:14:26.110938'
