artifact_path: file:///kaggle/working/mlruns/965737176787737158/models/m-9d5eeb78a81a49e9975f32b5a161297c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.4
model_id: m-9d5eeb78a81a49e9975f32b5a161297c
model_size_bytes: 90969
model_uuid: m-9d5eeb78a81a49e9975f32b5a161297c
prompts: null
run_id: 711637b4d7c944ac96c57f34d164affb
utc_time_created: '2025-07-28 19:20:22.004211'
