artifact_path: file:///kaggle/working/mlruns/0/models/m-ed9b0bb034124002a609ad4de73b3817/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.4
model_id: m-ed9b0bb034124002a609ad4de73b3817
model_size_bytes: 29466
model_uuid: m-ed9b0bb034124002a609ad4de73b3817
prompts: null
run_id: a1abdf8a606942a4880d7e094af5ab51
utc_time_created: '2025-07-28 19:14:42.141280'
