artifact_path: file:///kaggle/working/mlruns/0/models/m-93cf3c0757e2442bb8e8c51d201e5246/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.4
model_id: m-93cf3c0757e2442bb8e8c51d201e5246
model_size_bytes: 623581
model_uuid: m-93cf3c0757e2442bb8e8c51d201e5246
prompts: null
run_id: ee394b431008430883d74484032fda6d
utc_time_created: '2025-07-28 19:14:38.305988'
