artifact_path: file:///kaggle/working/mlruns/0/models/m-11679b5e8663482e91ef4ccba3207f5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.4
model_id: m-11679b5e8663482e91ef4ccba3207f5c
model_size_bytes: 1840
model_uuid: m-11679b5e8663482e91ef4ccba3207f5c
prompts: null
run_id: ce81389028ce42a8a4af7eaaeed188ad
utc_time_created: '2025-07-28 19:14:49.384235'
