artifact_path: file:///kaggle/working/mlruns/965737176787737158/models/m-ac60a64344144379a9a0473f18fb7686/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.4
model_id: m-ac60a64344144379a9a0473f18fb7686
model_size_bytes: 6703
model_uuid: m-ac60a64344144379a9a0473f18fb7686
prompts: null
run_id: 2a922223fe5d45d4a890377099fdb81d
utc_time_created: '2025-07-28 19:18:34.985056'
