artifact_path: file:///kaggle/working/mlruns/718599761915735013/models/m-c3bab988f3e940b29e54236370e221e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.4
model_id: m-c3bab988f3e940b29e54236370e221e7
model_size_bytes: 133369
model_uuid: m-c3bab988f3e940b29e54236370e221e7
prompts: null
run_id: 16cad6f38cbf452f96de058a1e24eeb8
utc_time_created: '2025-07-28 19:22:03.431448'
