artifact_path: file:///kaggle/working/mlruns/718599761915735013/models/m-60d6dbb71f964194b9ae7169ea762698/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.4
model_id: m-60d6dbb71f964194b9ae7169ea762698
model_size_bytes: 38866
model_uuid: m-60d6dbb71f964194b9ae7169ea762698
prompts: null
run_id: 0d69ff8f48cd4358bdcb771da3c72889
utc_time_created: '2025-07-28 19:22:08.859320'
