artifact_path: file:///kaggle/working/mlruns/0/models/m-0a4e21cceb96467b93774682afee90a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.4
model_id: m-0a4e21cceb96467b93774682afee90a2
model_size_bytes: 1070140
model_uuid: m-0a4e21cceb96467b93774682afee90a2
prompts: null
run_id: 414a52483a624b39a85a9275c773e52f
utc_time_created: '2025-07-28 19:15:08.161328'
